. ${_lib_root}/oci/iam/auth_token/list.f
. ${_lib_root}/oci/iam/availability_domain/list.f
. ${_lib_root}/oci/iam/compartment/list.f
. ${_lib_root}/oci/iam/customer_secret_key/list.f
. ${_lib_root}/oci/iam/dynamic_group/list.f
. ${_lib_root}/oci/iam/domain/list.f
. ${_lib_root}/oci/iam/fault_domain/list.f
. ${_lib_root}/oci/iam/group/list.f
. ${_lib_root}/oci/iam/iam_work_request/list.f
. ${_lib_root}/oci/iam/policy/list.f
. ${_lib_root}/oci/iam/region/list.f
. ${_lib_root}/oci/iam/region_subscription/list.f
. ${_lib_root}/oci/iam/tag/list.f
. ${_lib_root}/oci/iam/tag_default/list.f
. ${_lib_root}/oci/iam/tag_namespace/list.f
. ${_lib_root}/oci/iam/user/list.f
. ${_lib_root}/oci/iam/user/oauth2-credential/list.f
. ${_lib_root}/oci/iam/user/oauth2-credential/list.f