move.coriolis.list.endpoints() {
  # local variables
  local _json=
  local _path=~move/coriolis

  # argument variables
  local _name=
  local _output=
  local _profile=
  local _status=

  # control variables
  local _exit_code=${exit_unkn}
  local _exit_string=

  # parse arguments
    while [[ ${1} != "" ]]; do 
    case ${1} in
      -h | --host | -n | --name )
        shift
        _name="${1}"
      ;;
      -o | --output )
        shift
        _output="${1}"
      ;;
      -p | --profile )
        shift
        _profile="${1}"
      ;;
      -s | --short )
        _output=id
      ;;
      -S | --status )
        shift
        _status=$( ${cmd_echo} "${1}" | ucase )
      ;;
    esac
    shift
  done

  # main
  [[ -z ${_profile} ]] && _profile=${MOVE_PROFILE}

  if  [[ ! -z  ${_name} ]]            && \
      [[ -d ${_path}/${_profile}/endpoints ]]; then
    # _json=$( ${cmd_cat} ${_path}/${_profile}/endpoints/*.json 2>/dev/null | ${cmd_jq} '. | select(.Notes | startswith( "'"${_name} "'" ))' && _exit_code=${exit_ok} || _exit_code=${exit_crit} )
    _json=$( ${cmd_cat} ${_path}/${_profile}/endpoints/*.json 2>/dev/null | ${cmd_jq} '. | select(.Name == "'"${_name} "'" )' )

  elif  [[ -d ${_path}/${_profile}/endpoints ]]; then
    _json=$( ${cmd_cat} ${_path}/${_profile}/endpoints/*.json 2>/dev/null | ${cmd_jq} -c && _exit_code=${exit_ok} || _exit_code=${exit_crit} )

  else
    _exit_code=${exit_crit}

  fi

  # filter for status
  if [[ ! -z ${_status} ]]; then
    _json=$( ${cmd_echo} ${_json} | ${cmd_jq} -c '. | select(."Status" == "'"${_status}"'")' )
  fi

  if [[ ! -z ${_output} ]]; then
    case ${_output} in
      description ) ${cmd_echo} ${_json} | ${cmd_jq} -r '.Description'                                    ;;
      id          ) ${cmd_echo} ${_json} | ${cmd_jq} -r '.ID'                                             ;;
      name        ) ${cmd_echo} ${_json} | ${cmd_jq} -r '.Name'                                           ;;
      region_ids  ) ${cmd_echo} ${_json} | ${cmd_jq} -r '."Mapped Region IDs"'                            ;;
      type        ) ${cmd_echo} ${_json} | ${cmd_jq} -r '.Type'                                           ;;
    esac
  
  else
    ${cmd_echo} ${_json} | ${cmd_jq} -sc

  fi

  # exit
  return ${_exit_code}
}