move.coriolis.list.endpoints() {
  # local variables
  local _json=
  local _path=~move/coriolis

  # argument variables
  local _endpoint=
  local _output=
  local _profile=

  # control variables
  local _exit_code=${exit_unkn}
  local _exit_string=

  # parse arguments
    while [[ ${1} != "" ]]; do 
    case ${1} in
      -e | --endpoint | -h | --host | -n | --name )
        shift
        _endpoint="${1}"
      ;;
      -o | --output )
        shift
        _output="${1}"
      ;;
      -p | --profile )
        shift
        _profile="${1}"
      ;;
      -s | --short )
        _output=id
      ;;
    esac
    shift
  done

  # main
  [[ -z ${_profile} ]] && _profile=${MOVE_PROFILE}

  if    [[ ! -z ${_endpoint} ]]               && \
        [[ -d ${_path}/${_profile}/endpoints ]]; then
    _json=$( ${cmd_cat} ${_path}/${_profile}/endpoints/*.json | ${cmd_jq} '. | select(.Name == "'${_endpoint}'")' 2>/dev/null && _exit_code=${exit_ok} || _exit_code=${exit_crit} )

  else
    _exit_code=${exit_crit}
  
  fi

  if [[ ! -z ${_output} ]]; then
    case ${_output} in
      id          ) ${cmd_echo} "${_json}" | ${cmd_jq} -r '.ID'           ;;
      name        ) ${cmd_echo} "${_json}" | ${cmd_jq} -r '.Name'         ;;
      type        ) ${cmd_echo} "${_json}" | ${cmd_jq} -r '.Type'         ;;
      description ) ${cmd_echo} "${_json}" | ${cmd_jq} -r '.Description'  ;;
    esac
  
  else
    ${cmd_echo} "${_json}" | ${cmd_jq} -sc

  fi


  # exit
  return ${_exit_code}
}


